/* Plik: style.css */

html, body, p {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
}

main {
    display: flex;
    flex-direction: row;
    padding: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    height: 100px;
    border-top: solid black 2px;
    background-color: lightgray;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: auto;
}

#header-title {
    margin-left: 15px;
    font-weight: bold;
    font-size: 2em;
    flex-grow: 1;
}

nav {
    display: flex;
    flex-grow: 2;
    align-self: flex-start;
    justify-content: flex-end;
}

a {
    width: 75px;
}

img {
    width: 75px;
    height: 75px;
}

article {
    margin: 15px; 
    width: 100%; 
    border: solid black 2px;
    display: flex;
    flex-direction: column;
}

article h2 {
    font-weight: normal;
    height: 50px;
    width: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    background-color: lightgray;
    border-left: solid black 2px;
    border-bottom: solid black 2px;
    padding: 0px 15px;
    box-sizing: border-box;
    margin: 0;
}

#hamburger {
    display: none;
}

@media all and (max-width: 900px) {
    main {
        flex-wrap: wrap;
    }
    #header-title {
        display: none;
    }
    nav {
        display: none;
    }

    .logo {
        margin-right: auto;
    }

    #hamburger {
        display: block;
    }

    header {
        justify-content: space-between;
    }
}